<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AOC2021_1</RootNamespace>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="puzzle3.fs" />
    <Compile Include="Sequences.fs" />
    <Compile Include="puzzle1.fs" />
    <Compile Include="puzzle2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
